* {
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  font-family: "montserrat";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: #474747;
}
.user {
  margin-top: 40px auto;
}
.ui {
  padding: 10px;
  white-space: pre;
  background-color: #8a8a8a;
  width: 50px;
  height: 30px;
  border-radius: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  gap: 20px;
  margin: auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;

  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: start;
  min-height: 150px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tag {
  color: #f7f8fc;
  background-color: #474747;
  border-radius: 50px;
  margin: 0;
  font-size: 12px;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal,
.tag-blue {
  background-color: teal;
}
.tag-orange {
  background-color: orangered;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
